:root {
            --primary-color: #808080; 
            --primary-dark: #363636;
            --secondary-color: #1A1A1A;
            --accent-color: #929292;
            --light-color: #bebebe;
            --dark-color: #3f3f3f;
            --text-color: #333;
            --text-light: #777;
            --card-bg: #FFFFFF;
        }
        
        
        
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        
                body {
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .home {
            display: flex;
            align-items: center;
            gap: 50px;
            position: relative;
            z-index: 1;
        }

        .home {
            flex: 1;
        }
        
              .home {
            height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 80px;
            background: 
            linear-gradient(135deg, var(--secondary-color) 0%, var(--dark-color) 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .home::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 100 100" preserveAspectRatio="none"><polygon fill="rgba(255,95,31,0.05)" points="0,100 100,0 100,100"/></svg>');
            background-size: cover;
            opacity: 0.3;
        }


        .gato {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
        }
        
        .gate {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--primary-color);
            box-shadow: 0 20px 50px rgb(133,133,133);
            transition: all 0.5s ease;
            position: relative;
            z-index: 2;
        }

        .gate:hover {
            transform: scale(1.05) rotate(5deg);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
        }

        
        .gato::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background:
            radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
            filter: blur(30px);
            opacity: 0.3;
            z-index: 1;
            animation: pulse 6s infinite alternate;
        }

        
        
        .rows {
            background-color: var(--card-bg);
        }

        .col-sm {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .caca {
            background-color: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            text-align: center;
            border-bottom: 4px solid transparent;
        }

        .caca:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            border-bottom: 4px solid var(--primary-color);
        }


        .caca h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        
        .col {
            background-color: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            text-align: center;
            border-bottom: 4px solid transparent;
        }

        .col:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            border-bottom: 4px solid var(--primary-color);
        }


        
